program example.bin loaded, 1003 lines

--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 108103e8, opcode = 8 (LD), dst = 2, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = MEM[0] = 108103e8 <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 02910001, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00500000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 5242880 SUB 1 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 01010001, opcode = 0 (ADD), dst = 4, src0 = 0, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 004fffff r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 0 ADD 1 <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 24100018, opcode = 18 (JEQ), dst = 0, src0 = 2, src1 = 0, immediate = 00000018
r[0] = 00000000 r[1] = 00000018 r[2] = 004fffff r[3] = 00000000 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JEQ 5242879, 0, 4 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 108103e8, opcode = 8 (LD), dst = 2, src0 = 0, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 004fffff r[3] = 00000000 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = MEM[0] = 108103e8 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01000000, opcode = 0 (ADD), dst = 4, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00500000 r[3] = 00000000 
r[4] = 00000001 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 0 ADD 0 <<<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01500000, opcode = 0 (ADD), dst = 5, src0 = 2, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00500000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = 5242880 ADD 0 <<<<

--- instruction 7 (0007) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 00c80001, opcode = 0 (ADD), dst = 3, src0 = 1, src1 = 0, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00500000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 1 ADD 0 <<<<

--- instruction 8 (0008) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2013000b, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 3, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00500000 r[3] = 00000001 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JLT 5242880, 1, 9 <<<<

--- instruction 9 (0009) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 04d90002, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00500000 r[3] = 00000001 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 1 LSF 2 <<<<

--- instruction 10 (000a) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 24000008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00500000 r[3] = 00000004 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 11 (000b) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2013000b, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 3, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00500000 r[3] = 00000004 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 5242880, 4, 9 <<<<

--- instruction 12 (000c) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 04d90002, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00500000 r[3] = 00000004 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 4 LSF 2 <<<<

--- instruction 13 (000d) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 24000008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00500000 r[3] = 00000010 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 14 (000e) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2013000b, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 3, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00500000 r[3] = 00000010 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 5242880, 16, 9 <<<<

--- instruction 15 (000f) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 04d90002, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00500000 r[3] = 00000010 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 16 LSF 2 <<<<

--- instruction 16 (0010) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 24000008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00500000 r[3] = 00000040 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 17 (0011) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2013000b, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 3, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00500000 r[3] = 00000040 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 5242880, 64, 9 <<<<

--- instruction 18 (0012) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 04d90002, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00500000 r[3] = 00000040 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 64 LSF 2 <<<<

--- instruction 19 (0013) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 24000008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00500000 r[3] = 00000100 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 20 (0014) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2013000b, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 3, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00500000 r[3] = 00000100 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 5242880, 256, 9 <<<<

--- instruction 21 (0015) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 04d90002, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00500000 r[3] = 00000100 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 256 LSF 2 <<<<

--- instruction 22 (0016) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 24000008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00500000 r[3] = 00000400 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 23 (0017) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2013000b, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 3, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00500000 r[3] = 00000400 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 5242880, 1024, 9 <<<<

--- instruction 24 (0018) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 04d90002, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00500000 r[3] = 00000400 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 1024 LSF 2 <<<<

--- instruction 25 (0019) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 24000008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00500000 r[3] = 00001000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 26 (001a) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2013000b, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 3, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00500000 r[3] = 00001000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 5242880, 4096, 9 <<<<

--- instruction 27 (001b) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 04d90002, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00500000 r[3] = 00001000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 4096 LSF 2 <<<<

--- instruction 28 (001c) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 24000008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00500000 r[3] = 00004000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 29 (001d) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2013000b, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 3, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00500000 r[3] = 00004000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 5242880, 16384, 9 <<<<

--- instruction 30 (001e) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 04d90002, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00500000 r[3] = 00004000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 16384 LSF 2 <<<<

--- instruction 31 (001f) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 24000008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00500000 r[3] = 00010000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 32 (0020) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2013000b, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 3, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00500000 r[3] = 00010000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 5242880, 65536, 9 <<<<

--- instruction 33 (0021) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 04d90002, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00500000 r[3] = 00010000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 65536 LSF 2 <<<<

--- instruction 34 (0022) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 24000008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00500000 r[3] = 00040000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 35 (0023) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2013000b, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 3, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00500000 r[3] = 00040000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 5242880, 262144, 9 <<<<

--- instruction 36 (0024) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 04d90002, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00500000 r[3] = 00040000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 262144 LSF 2 <<<<

--- instruction 37 (0025) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 24000008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00500000 r[3] = 00100000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 38 (0026) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2013000b, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 3, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00500000 r[3] = 00100000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 5242880, 1048576, 9 <<<<

--- instruction 39 (0027) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 04d90002, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00500000 r[3] = 00100000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 1048576 LSF 2 <<<<

--- instruction 40 (0028) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 24000008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00500000 r[3] = 00400000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 41 (0029) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2013000b, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 3, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00500000 r[3] = 00400000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 5242880, 4194304, 9 <<<<

--- instruction 42 (002a) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 04d90002, opcode = 2 (LSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00500000 r[3] = 00400000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: R[3] = 4194304 LSF 2 <<<<

--- instruction 43 (002b) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 24000008, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000008
r[0] = 00000000 r[1] = 00000008 r[2] = 00500000 r[3] = 01000000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JEQ 0, 0, 8 <<<<

--- instruction 44 (002c) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 2013000b, opcode = 16 (JLT), dst = 0, src0 = 2, src1 = 3, immediate = 0000000b
r[0] = 00000000 r[1] = 0000000b r[2] = 00500000 r[3] = 01000000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 0000000a 

>>>> EXEC: JLT 5242880, 16777216, 11 <<<<

--- instruction 45 (002d) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 06d90002, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00500000 r[3] = 01000000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[3] = 16777216 RSF 2 <<<<

--- instruction 46 (002e) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24180018, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 00000018
r[0] = 00000000 r[1] = 00000018 r[2] = 00500000 r[3] = 00400000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: JEQ 4194304, 0, 13 <<<<

--- instruction 47 (002f) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 01a30000, opcode = 0 (ADD), dst = 6, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00500000 r[3] = 00400000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00000000 r[7] = 00000008 

>>>> EXEC: R[6] = 0 ADD 4194304 <<<<

--- instruction 48 (0030) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 03960000, opcode = 1 (SUB), dst = 6, src0 = 2, src1 = 6, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00500000 r[3] = 00400000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00400000 r[7] = 00000008 

>>>> EXEC: R[6] = 5242880 SUB 4194304 <<<<

--- instruction 49 (0031) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 20300015, opcode = 16 (JLT), dst = 0, src0 = 6, src1 = 0, immediate = 00000015
r[0] = 00000000 r[1] = 00000015 r[2] = 00500000 r[3] = 00400000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00100000 r[7] = 00000008 

>>>> EXEC: JLT 1048576, 0, 16 <<<<

--- instruction 50 (0032) @ PC 16 (0016) -----------------------------------------------------------
pc = 0016, inst = 02940000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00500000 r[3] = 00400000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00100000 r[7] = 00000008 

>>>> EXEC: R[2] = 5242880 SUB 0 <<<<

--- instruction 51 (0033) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 02930000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00500000 r[3] = 00400000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00100000 r[7] = 00000008 

>>>> EXEC: R[2] = 5242880 SUB 4194304 <<<<

--- instruction 52 (0034) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 07210001, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00100000 r[3] = 00400000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00100000 r[7] = 00000008 

>>>> EXEC: R[4] = 0 RSF 1 <<<<

--- instruction 53 (0035) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 01230000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00100000 r[3] = 00400000 
r[4] = 00000000 r[5] = 00500000 r[6] = 00100000 r[7] = 00000008 

>>>> EXEC: R[4] = 0 ADD 4194304 <<<<

--- instruction 54 (0036) @ PC 20 (0020) -----------------------------------------------------------
pc = 0020, inst = 24000016, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = 00100000 r[3] = 00400000 
r[4] = 00400000 r[5] = 00500000 r[6] = 00100000 r[7] = 00000008 

>>>> EXEC: JEQ 0, 0, 22 <<<<

--- instruction 55 (0037) @ PC 22 (0022) -----------------------------------------------------------
pc = 0022, inst = 06d90002, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = 00100000 r[3] = 00400000 
r[4] = 00400000 r[5] = 00500000 r[6] = 00100000 r[7] = 00000014 

>>>> EXEC: R[3] = 4194304 RSF 2 <<<<

--- instruction 56 (0038) @ PC 23 (0023) -----------------------------------------------------------
pc = 0023, inst = 2400000c, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 0000000c
r[0] = 00000000 r[1] = 0000000c r[2] = 00100000 r[3] = 00100000 
r[4] = 00400000 r[5] = 00500000 r[6] = 00100000 r[7] = 00000014 

>>>> EXEC: JEQ 0, 0, 12 <<<<

--- instruction 57 (0039) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24180018, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 00000018
r[0] = 00000000 r[1] = 00000018 r[2] = 00100000 r[3] = 00100000 
r[4] = 00400000 r[5] = 00500000 r[6] = 00100000 r[7] = 00000017 

>>>> EXEC: JEQ 1048576, 0, 13 <<<<

--- instruction 58 (003a) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 01a30000, opcode = 0 (ADD), dst = 6, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00100000 r[3] = 00100000 
r[4] = 00400000 r[5] = 00500000 r[6] = 00100000 r[7] = 00000017 

>>>> EXEC: R[6] = 4194304 ADD 1048576 <<<<

--- instruction 59 (003b) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 03960000, opcode = 1 (SUB), dst = 6, src0 = 2, src1 = 6, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00100000 r[3] = 00100000 
r[4] = 00400000 r[5] = 00500000 r[6] = 00500000 r[7] = 00000017 

>>>> EXEC: R[6] = 1048576 SUB 5242880 <<<<

--- instruction 60 (003c) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 20300015, opcode = 16 (JLT), dst = 0, src0 = 6, src1 = 0, immediate = 00000015
r[0] = 00000000 r[1] = 00000015 r[2] = 00100000 r[3] = 00100000 
r[4] = 00400000 r[5] = 00500000 r[6] = ffc00000 r[7] = 00000017 

>>>> EXEC: JLT -4194304, 0, 21 <<<<

--- instruction 61 (003d) @ PC 16 (0016) -----------------------------------------------------------
pc = 0016, inst = 02940000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00100000 r[3] = 00100000 
r[4] = 00400000 r[5] = 00500000 r[6] = ffc00000 r[7] = 00000017 

>>>> EXEC: R[2] = 1048576 SUB 4194304 <<<<

--- instruction 62 (003e) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 02930000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffd00000 r[3] = 00100000 
r[4] = 00400000 r[5] = 00500000 r[6] = ffc00000 r[7] = 00000017 

>>>> EXEC: R[2] = -3145728 SUB 1048576 <<<<

--- instruction 63 (003f) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 07210001, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ffc00000 r[3] = 00100000 
r[4] = 00400000 r[5] = 00500000 r[6] = ffc00000 r[7] = 00000017 

>>>> EXEC: R[4] = 4194304 RSF 1 <<<<

--- instruction 64 (0040) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 01230000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffc00000 r[3] = 00100000 
r[4] = 00200000 r[5] = 00500000 r[6] = ffc00000 r[7] = 00000017 

>>>> EXEC: R[4] = 2097152 ADD 1048576 <<<<

--- instruction 65 (0041) @ PC 20 (0020) -----------------------------------------------------------
pc = 0020, inst = 24000016, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = ffc00000 r[3] = 00100000 
r[4] = 00300000 r[5] = 00500000 r[6] = ffc00000 r[7] = 00000017 

>>>> EXEC: JEQ 0, 0, 22 <<<<

--- instruction 66 (0042) @ PC 22 (0022) -----------------------------------------------------------
pc = 0022, inst = 06d90002, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = ffc00000 r[3] = 00100000 
r[4] = 00300000 r[5] = 00500000 r[6] = ffc00000 r[7] = 00000014 

>>>> EXEC: R[3] = 1048576 RSF 2 <<<<

--- instruction 67 (0043) @ PC 23 (0023) -----------------------------------------------------------
pc = 0023, inst = 2400000c, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 0000000c
r[0] = 00000000 r[1] = 0000000c r[2] = ffc00000 r[3] = 00040000 
r[4] = 00300000 r[5] = 00500000 r[6] = ffc00000 r[7] = 00000014 

>>>> EXEC: JEQ 0, 0, 12 <<<<

--- instruction 68 (0044) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24180018, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 00000018
r[0] = 00000000 r[1] = 00000018 r[2] = ffc00000 r[3] = 00040000 
r[4] = 00300000 r[5] = 00500000 r[6] = ffc00000 r[7] = 00000017 

>>>> EXEC: JEQ 262144, 0, 13 <<<<

--- instruction 69 (0045) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 01a30000, opcode = 0 (ADD), dst = 6, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffc00000 r[3] = 00040000 
r[4] = 00300000 r[5] = 00500000 r[6] = ffc00000 r[7] = 00000017 

>>>> EXEC: R[6] = 3145728 ADD 262144 <<<<

--- instruction 70 (0046) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 03960000, opcode = 1 (SUB), dst = 6, src0 = 2, src1 = 6, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffc00000 r[3] = 00040000 
r[4] = 00300000 r[5] = 00500000 r[6] = 00340000 r[7] = 00000017 

>>>> EXEC: R[6] = -4194304 SUB 3407872 <<<<

--- instruction 71 (0047) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 20300015, opcode = 16 (JLT), dst = 0, src0 = 6, src1 = 0, immediate = 00000015
r[0] = 00000000 r[1] = 00000015 r[2] = ffc00000 r[3] = 00040000 
r[4] = 00300000 r[5] = 00500000 r[6] = ff8c0000 r[7] = 00000017 

>>>> EXEC: JLT -7602176, 0, 21 <<<<

--- instruction 72 (0048) @ PC 16 (0016) -----------------------------------------------------------
pc = 0016, inst = 02940000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ffc00000 r[3] = 00040000 
r[4] = 00300000 r[5] = 00500000 r[6] = ff8c0000 r[7] = 00000017 

>>>> EXEC: R[2] = -4194304 SUB 3145728 <<<<

--- instruction 73 (0049) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 02930000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff900000 r[3] = 00040000 
r[4] = 00300000 r[5] = 00500000 r[6] = ff8c0000 r[7] = 00000017 

>>>> EXEC: R[2] = -7340032 SUB 262144 <<<<

--- instruction 74 (004a) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 07210001, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ff8c0000 r[3] = 00040000 
r[4] = 00300000 r[5] = 00500000 r[6] = ff8c0000 r[7] = 00000017 

>>>> EXEC: R[4] = 3145728 RSF 1 <<<<

--- instruction 75 (004b) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 01230000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff8c0000 r[3] = 00040000 
r[4] = 00180000 r[5] = 00500000 r[6] = ff8c0000 r[7] = 00000017 

>>>> EXEC: R[4] = 1572864 ADD 262144 <<<<

--- instruction 76 (004c) @ PC 20 (0020) -----------------------------------------------------------
pc = 0020, inst = 24000016, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = ff8c0000 r[3] = 00040000 
r[4] = 001c0000 r[5] = 00500000 r[6] = ff8c0000 r[7] = 00000017 

>>>> EXEC: JEQ 0, 0, 22 <<<<

--- instruction 77 (004d) @ PC 22 (0022) -----------------------------------------------------------
pc = 0022, inst = 06d90002, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = ff8c0000 r[3] = 00040000 
r[4] = 001c0000 r[5] = 00500000 r[6] = ff8c0000 r[7] = 00000014 

>>>> EXEC: R[3] = 262144 RSF 2 <<<<

--- instruction 78 (004e) @ PC 23 (0023) -----------------------------------------------------------
pc = 0023, inst = 2400000c, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 0000000c
r[0] = 00000000 r[1] = 0000000c r[2] = ff8c0000 r[3] = 00010000 
r[4] = 001c0000 r[5] = 00500000 r[6] = ff8c0000 r[7] = 00000014 

>>>> EXEC: JEQ 0, 0, 12 <<<<

--- instruction 79 (004f) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24180018, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 00000018
r[0] = 00000000 r[1] = 00000018 r[2] = ff8c0000 r[3] = 00010000 
r[4] = 001c0000 r[5] = 00500000 r[6] = ff8c0000 r[7] = 00000017 

>>>> EXEC: JEQ 65536, 0, 13 <<<<

--- instruction 80 (0050) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 01a30000, opcode = 0 (ADD), dst = 6, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff8c0000 r[3] = 00010000 
r[4] = 001c0000 r[5] = 00500000 r[6] = ff8c0000 r[7] = 00000017 

>>>> EXEC: R[6] = 1835008 ADD 65536 <<<<

--- instruction 81 (0051) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 03960000, opcode = 1 (SUB), dst = 6, src0 = 2, src1 = 6, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff8c0000 r[3] = 00010000 
r[4] = 001c0000 r[5] = 00500000 r[6] = 001d0000 r[7] = 00000017 

>>>> EXEC: R[6] = -7602176 SUB 1900544 <<<<

--- instruction 82 (0052) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 20300015, opcode = 16 (JLT), dst = 0, src0 = 6, src1 = 0, immediate = 00000015
r[0] = 00000000 r[1] = 00000015 r[2] = ff8c0000 r[3] = 00010000 
r[4] = 001c0000 r[5] = 00500000 r[6] = ff6f0000 r[7] = 00000017 

>>>> EXEC: JLT -9502720, 0, 21 <<<<

--- instruction 83 (0053) @ PC 16 (0016) -----------------------------------------------------------
pc = 0016, inst = 02940000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff8c0000 r[3] = 00010000 
r[4] = 001c0000 r[5] = 00500000 r[6] = ff6f0000 r[7] = 00000017 

>>>> EXEC: R[2] = -7602176 SUB 1835008 <<<<

--- instruction 84 (0054) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 02930000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff700000 r[3] = 00010000 
r[4] = 001c0000 r[5] = 00500000 r[6] = ff6f0000 r[7] = 00000017 

>>>> EXEC: R[2] = -9437184 SUB 65536 <<<<

--- instruction 85 (0055) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 07210001, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ff6f0000 r[3] = 00010000 
r[4] = 001c0000 r[5] = 00500000 r[6] = ff6f0000 r[7] = 00000017 

>>>> EXEC: R[4] = 1835008 RSF 1 <<<<

--- instruction 86 (0056) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 01230000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff6f0000 r[3] = 00010000 
r[4] = 000e0000 r[5] = 00500000 r[6] = ff6f0000 r[7] = 00000017 

>>>> EXEC: R[4] = 917504 ADD 65536 <<<<

--- instruction 87 (0057) @ PC 20 (0020) -----------------------------------------------------------
pc = 0020, inst = 24000016, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = ff6f0000 r[3] = 00010000 
r[4] = 000f0000 r[5] = 00500000 r[6] = ff6f0000 r[7] = 00000017 

>>>> EXEC: JEQ 0, 0, 22 <<<<

--- instruction 88 (0058) @ PC 22 (0022) -----------------------------------------------------------
pc = 0022, inst = 06d90002, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = ff6f0000 r[3] = 00010000 
r[4] = 000f0000 r[5] = 00500000 r[6] = ff6f0000 r[7] = 00000014 

>>>> EXEC: R[3] = 65536 RSF 2 <<<<

--- instruction 89 (0059) @ PC 23 (0023) -----------------------------------------------------------
pc = 0023, inst = 2400000c, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 0000000c
r[0] = 00000000 r[1] = 0000000c r[2] = ff6f0000 r[3] = 00004000 
r[4] = 000f0000 r[5] = 00500000 r[6] = ff6f0000 r[7] = 00000014 

>>>> EXEC: JEQ 0, 0, 12 <<<<

--- instruction 90 (005a) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24180018, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 00000018
r[0] = 00000000 r[1] = 00000018 r[2] = ff6f0000 r[3] = 00004000 
r[4] = 000f0000 r[5] = 00500000 r[6] = ff6f0000 r[7] = 00000017 

>>>> EXEC: JEQ 16384, 0, 13 <<<<

--- instruction 91 (005b) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 01a30000, opcode = 0 (ADD), dst = 6, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff6f0000 r[3] = 00004000 
r[4] = 000f0000 r[5] = 00500000 r[6] = ff6f0000 r[7] = 00000017 

>>>> EXEC: R[6] = 983040 ADD 16384 <<<<

--- instruction 92 (005c) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 03960000, opcode = 1 (SUB), dst = 6, src0 = 2, src1 = 6, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff6f0000 r[3] = 00004000 
r[4] = 000f0000 r[5] = 00500000 r[6] = 000f4000 r[7] = 00000017 

>>>> EXEC: R[6] = -9502720 SUB 999424 <<<<

--- instruction 93 (005d) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 20300015, opcode = 16 (JLT), dst = 0, src0 = 6, src1 = 0, immediate = 00000015
r[0] = 00000000 r[1] = 00000015 r[2] = ff6f0000 r[3] = 00004000 
r[4] = 000f0000 r[5] = 00500000 r[6] = ff5fc000 r[7] = 00000017 

>>>> EXEC: JLT -10502144, 0, 21 <<<<

--- instruction 94 (005e) @ PC 16 (0016) -----------------------------------------------------------
pc = 0016, inst = 02940000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff6f0000 r[3] = 00004000 
r[4] = 000f0000 r[5] = 00500000 r[6] = ff5fc000 r[7] = 00000017 

>>>> EXEC: R[2] = -9502720 SUB 983040 <<<<

--- instruction 95 (005f) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 02930000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff600000 r[3] = 00004000 
r[4] = 000f0000 r[5] = 00500000 r[6] = ff5fc000 r[7] = 00000017 

>>>> EXEC: R[2] = -10485760 SUB 16384 <<<<

--- instruction 96 (0060) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 07210001, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ff5fc000 r[3] = 00004000 
r[4] = 000f0000 r[5] = 00500000 r[6] = ff5fc000 r[7] = 00000017 

>>>> EXEC: R[4] = 983040 RSF 1 <<<<

--- instruction 97 (0061) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 01230000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff5fc000 r[3] = 00004000 
r[4] = 00078000 r[5] = 00500000 r[6] = ff5fc000 r[7] = 00000017 

>>>> EXEC: R[4] = 491520 ADD 16384 <<<<

--- instruction 98 (0062) @ PC 20 (0020) -----------------------------------------------------------
pc = 0020, inst = 24000016, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = ff5fc000 r[3] = 00004000 
r[4] = 0007c000 r[5] = 00500000 r[6] = ff5fc000 r[7] = 00000017 

>>>> EXEC: JEQ 0, 0, 22 <<<<

--- instruction 99 (0063) @ PC 22 (0022) -----------------------------------------------------------
pc = 0022, inst = 06d90002, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = ff5fc000 r[3] = 00004000 
r[4] = 0007c000 r[5] = 00500000 r[6] = ff5fc000 r[7] = 00000014 

>>>> EXEC: R[3] = 16384 RSF 2 <<<<

--- instruction 100 (0064) @ PC 23 (0023) -----------------------------------------------------------
pc = 0023, inst = 2400000c, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 0000000c
r[0] = 00000000 r[1] = 0000000c r[2] = ff5fc000 r[3] = 00001000 
r[4] = 0007c000 r[5] = 00500000 r[6] = ff5fc000 r[7] = 00000014 

>>>> EXEC: JEQ 0, 0, 12 <<<<

--- instruction 101 (0065) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24180018, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 00000018
r[0] = 00000000 r[1] = 00000018 r[2] = ff5fc000 r[3] = 00001000 
r[4] = 0007c000 r[5] = 00500000 r[6] = ff5fc000 r[7] = 00000017 

>>>> EXEC: JEQ 4096, 0, 13 <<<<

--- instruction 102 (0066) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 01a30000, opcode = 0 (ADD), dst = 6, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff5fc000 r[3] = 00001000 
r[4] = 0007c000 r[5] = 00500000 r[6] = ff5fc000 r[7] = 00000017 

>>>> EXEC: R[6] = 507904 ADD 4096 <<<<

--- instruction 103 (0067) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 03960000, opcode = 1 (SUB), dst = 6, src0 = 2, src1 = 6, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff5fc000 r[3] = 00001000 
r[4] = 0007c000 r[5] = 00500000 r[6] = 0007d000 r[7] = 00000017 

>>>> EXEC: R[6] = -10502144 SUB 512000 <<<<

--- instruction 104 (0068) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 20300015, opcode = 16 (JLT), dst = 0, src0 = 6, src1 = 0, immediate = 00000015
r[0] = 00000000 r[1] = 00000015 r[2] = ff5fc000 r[3] = 00001000 
r[4] = 0007c000 r[5] = 00500000 r[6] = ff57f000 r[7] = 00000017 

>>>> EXEC: JLT -11014144, 0, 21 <<<<

--- instruction 105 (0069) @ PC 16 (0016) -----------------------------------------------------------
pc = 0016, inst = 02940000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff5fc000 r[3] = 00001000 
r[4] = 0007c000 r[5] = 00500000 r[6] = ff57f000 r[7] = 00000017 

>>>> EXEC: R[2] = -10502144 SUB 507904 <<<<

--- instruction 106 (006a) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 02930000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff580000 r[3] = 00001000 
r[4] = 0007c000 r[5] = 00500000 r[6] = ff57f000 r[7] = 00000017 

>>>> EXEC: R[2] = -11010048 SUB 4096 <<<<

--- instruction 107 (006b) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 07210001, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ff57f000 r[3] = 00001000 
r[4] = 0007c000 r[5] = 00500000 r[6] = ff57f000 r[7] = 00000017 

>>>> EXEC: R[4] = 507904 RSF 1 <<<<

--- instruction 108 (006c) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 01230000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff57f000 r[3] = 00001000 
r[4] = 0003e000 r[5] = 00500000 r[6] = ff57f000 r[7] = 00000017 

>>>> EXEC: R[4] = 253952 ADD 4096 <<<<

--- instruction 109 (006d) @ PC 20 (0020) -----------------------------------------------------------
pc = 0020, inst = 24000016, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = ff57f000 r[3] = 00001000 
r[4] = 0003f000 r[5] = 00500000 r[6] = ff57f000 r[7] = 00000017 

>>>> EXEC: JEQ 0, 0, 22 <<<<

--- instruction 110 (006e) @ PC 22 (0022) -----------------------------------------------------------
pc = 0022, inst = 06d90002, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = ff57f000 r[3] = 00001000 
r[4] = 0003f000 r[5] = 00500000 r[6] = ff57f000 r[7] = 00000014 

>>>> EXEC: R[3] = 4096 RSF 2 <<<<

--- instruction 111 (006f) @ PC 23 (0023) -----------------------------------------------------------
pc = 0023, inst = 2400000c, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 0000000c
r[0] = 00000000 r[1] = 0000000c r[2] = ff57f000 r[3] = 00000400 
r[4] = 0003f000 r[5] = 00500000 r[6] = ff57f000 r[7] = 00000014 

>>>> EXEC: JEQ 0, 0, 12 <<<<

--- instruction 112 (0070) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24180018, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 00000018
r[0] = 00000000 r[1] = 00000018 r[2] = ff57f000 r[3] = 00000400 
r[4] = 0003f000 r[5] = 00500000 r[6] = ff57f000 r[7] = 00000017 

>>>> EXEC: JEQ 1024, 0, 13 <<<<

--- instruction 113 (0071) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 01a30000, opcode = 0 (ADD), dst = 6, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff57f000 r[3] = 00000400 
r[4] = 0003f000 r[5] = 00500000 r[6] = ff57f000 r[7] = 00000017 

>>>> EXEC: R[6] = 258048 ADD 1024 <<<<

--- instruction 114 (0072) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 03960000, opcode = 1 (SUB), dst = 6, src0 = 2, src1 = 6, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff57f000 r[3] = 00000400 
r[4] = 0003f000 r[5] = 00500000 r[6] = 0003f400 r[7] = 00000017 

>>>> EXEC: R[6] = -11014144 SUB 259072 <<<<

--- instruction 115 (0073) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 20300015, opcode = 16 (JLT), dst = 0, src0 = 6, src1 = 0, immediate = 00000015
r[0] = 00000000 r[1] = 00000015 r[2] = ff57f000 r[3] = 00000400 
r[4] = 0003f000 r[5] = 00500000 r[6] = ff53fc00 r[7] = 00000017 

>>>> EXEC: JLT -11273216, 0, 21 <<<<

--- instruction 116 (0074) @ PC 16 (0016) -----------------------------------------------------------
pc = 0016, inst = 02940000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff57f000 r[3] = 00000400 
r[4] = 0003f000 r[5] = 00500000 r[6] = ff53fc00 r[7] = 00000017 

>>>> EXEC: R[2] = -11014144 SUB 258048 <<<<

--- instruction 117 (0075) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 02930000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff540000 r[3] = 00000400 
r[4] = 0003f000 r[5] = 00500000 r[6] = ff53fc00 r[7] = 00000017 

>>>> EXEC: R[2] = -11272192 SUB 1024 <<<<

--- instruction 118 (0076) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 07210001, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ff53fc00 r[3] = 00000400 
r[4] = 0003f000 r[5] = 00500000 r[6] = ff53fc00 r[7] = 00000017 

>>>> EXEC: R[4] = 258048 RSF 1 <<<<

--- instruction 119 (0077) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 01230000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff53fc00 r[3] = 00000400 
r[4] = 0001f800 r[5] = 00500000 r[6] = ff53fc00 r[7] = 00000017 

>>>> EXEC: R[4] = 129024 ADD 1024 <<<<

--- instruction 120 (0078) @ PC 20 (0020) -----------------------------------------------------------
pc = 0020, inst = 24000016, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = ff53fc00 r[3] = 00000400 
r[4] = 0001fc00 r[5] = 00500000 r[6] = ff53fc00 r[7] = 00000017 

>>>> EXEC: JEQ 0, 0, 22 <<<<

--- instruction 121 (0079) @ PC 22 (0022) -----------------------------------------------------------
pc = 0022, inst = 06d90002, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = ff53fc00 r[3] = 00000400 
r[4] = 0001fc00 r[5] = 00500000 r[6] = ff53fc00 r[7] = 00000014 

>>>> EXEC: R[3] = 1024 RSF 2 <<<<

--- instruction 122 (007a) @ PC 23 (0023) -----------------------------------------------------------
pc = 0023, inst = 2400000c, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 0000000c
r[0] = 00000000 r[1] = 0000000c r[2] = ff53fc00 r[3] = 00000100 
r[4] = 0001fc00 r[5] = 00500000 r[6] = ff53fc00 r[7] = 00000014 

>>>> EXEC: JEQ 0, 0, 12 <<<<

--- instruction 123 (007b) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24180018, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 00000018
r[0] = 00000000 r[1] = 00000018 r[2] = ff53fc00 r[3] = 00000100 
r[4] = 0001fc00 r[5] = 00500000 r[6] = ff53fc00 r[7] = 00000017 

>>>> EXEC: JEQ 256, 0, 13 <<<<

--- instruction 124 (007c) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 01a30000, opcode = 0 (ADD), dst = 6, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff53fc00 r[3] = 00000100 
r[4] = 0001fc00 r[5] = 00500000 r[6] = ff53fc00 r[7] = 00000017 

>>>> EXEC: R[6] = 130048 ADD 256 <<<<

--- instruction 125 (007d) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 03960000, opcode = 1 (SUB), dst = 6, src0 = 2, src1 = 6, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff53fc00 r[3] = 00000100 
r[4] = 0001fc00 r[5] = 00500000 r[6] = 0001fd00 r[7] = 00000017 

>>>> EXEC: R[6] = -11273216 SUB 130304 <<<<

--- instruction 126 (007e) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 20300015, opcode = 16 (JLT), dst = 0, src0 = 6, src1 = 0, immediate = 00000015
r[0] = 00000000 r[1] = 00000015 r[2] = ff53fc00 r[3] = 00000100 
r[4] = 0001fc00 r[5] = 00500000 r[6] = ff51ff00 r[7] = 00000017 

>>>> EXEC: JLT -11403520, 0, 21 <<<<

--- instruction 127 (007f) @ PC 16 (0016) -----------------------------------------------------------
pc = 0016, inst = 02940000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff53fc00 r[3] = 00000100 
r[4] = 0001fc00 r[5] = 00500000 r[6] = ff51ff00 r[7] = 00000017 

>>>> EXEC: R[2] = -11273216 SUB 130048 <<<<

--- instruction 128 (0080) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 02930000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff520000 r[3] = 00000100 
r[4] = 0001fc00 r[5] = 00500000 r[6] = ff51ff00 r[7] = 00000017 

>>>> EXEC: R[2] = -11403264 SUB 256 <<<<

--- instruction 129 (0081) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 07210001, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ff51ff00 r[3] = 00000100 
r[4] = 0001fc00 r[5] = 00500000 r[6] = ff51ff00 r[7] = 00000017 

>>>> EXEC: R[4] = 130048 RSF 1 <<<<

--- instruction 130 (0082) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 01230000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff51ff00 r[3] = 00000100 
r[4] = 0000fe00 r[5] = 00500000 r[6] = ff51ff00 r[7] = 00000017 

>>>> EXEC: R[4] = 65024 ADD 256 <<<<

--- instruction 131 (0083) @ PC 20 (0020) -----------------------------------------------------------
pc = 0020, inst = 24000016, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = ff51ff00 r[3] = 00000100 
r[4] = 0000ff00 r[5] = 00500000 r[6] = ff51ff00 r[7] = 00000017 

>>>> EXEC: JEQ 0, 0, 22 <<<<

--- instruction 132 (0084) @ PC 22 (0022) -----------------------------------------------------------
pc = 0022, inst = 06d90002, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = ff51ff00 r[3] = 00000100 
r[4] = 0000ff00 r[5] = 00500000 r[6] = ff51ff00 r[7] = 00000014 

>>>> EXEC: R[3] = 256 RSF 2 <<<<

--- instruction 133 (0085) @ PC 23 (0023) -----------------------------------------------------------
pc = 0023, inst = 2400000c, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 0000000c
r[0] = 00000000 r[1] = 0000000c r[2] = ff51ff00 r[3] = 00000040 
r[4] = 0000ff00 r[5] = 00500000 r[6] = ff51ff00 r[7] = 00000014 

>>>> EXEC: JEQ 0, 0, 12 <<<<

--- instruction 134 (0086) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24180018, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 00000018
r[0] = 00000000 r[1] = 00000018 r[2] = ff51ff00 r[3] = 00000040 
r[4] = 0000ff00 r[5] = 00500000 r[6] = ff51ff00 r[7] = 00000017 

>>>> EXEC: JEQ 64, 0, 13 <<<<

--- instruction 135 (0087) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 01a30000, opcode = 0 (ADD), dst = 6, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff51ff00 r[3] = 00000040 
r[4] = 0000ff00 r[5] = 00500000 r[6] = ff51ff00 r[7] = 00000017 

>>>> EXEC: R[6] = 65280 ADD 64 <<<<

--- instruction 136 (0088) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 03960000, opcode = 1 (SUB), dst = 6, src0 = 2, src1 = 6, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff51ff00 r[3] = 00000040 
r[4] = 0000ff00 r[5] = 00500000 r[6] = 0000ff40 r[7] = 00000017 

>>>> EXEC: R[6] = -11403520 SUB 65344 <<<<

--- instruction 137 (0089) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 20300015, opcode = 16 (JLT), dst = 0, src0 = 6, src1 = 0, immediate = 00000015
r[0] = 00000000 r[1] = 00000015 r[2] = ff51ff00 r[3] = 00000040 
r[4] = 0000ff00 r[5] = 00500000 r[6] = ff50ffc0 r[7] = 00000017 

>>>> EXEC: JLT -11468864, 0, 21 <<<<

--- instruction 138 (008a) @ PC 16 (0016) -----------------------------------------------------------
pc = 0016, inst = 02940000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff51ff00 r[3] = 00000040 
r[4] = 0000ff00 r[5] = 00500000 r[6] = ff50ffc0 r[7] = 00000017 

>>>> EXEC: R[2] = -11403520 SUB 65280 <<<<

--- instruction 139 (008b) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 02930000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff510000 r[3] = 00000040 
r[4] = 0000ff00 r[5] = 00500000 r[6] = ff50ffc0 r[7] = 00000017 

>>>> EXEC: R[2] = -11468800 SUB 64 <<<<

--- instruction 140 (008c) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 07210001, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ff50ffc0 r[3] = 00000040 
r[4] = 0000ff00 r[5] = 00500000 r[6] = ff50ffc0 r[7] = 00000017 

>>>> EXEC: R[4] = 65280 RSF 1 <<<<

--- instruction 141 (008d) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 01230000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff50ffc0 r[3] = 00000040 
r[4] = 00007f80 r[5] = 00500000 r[6] = ff50ffc0 r[7] = 00000017 

>>>> EXEC: R[4] = 32640 ADD 64 <<<<

--- instruction 142 (008e) @ PC 20 (0020) -----------------------------------------------------------
pc = 0020, inst = 24000016, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = ff50ffc0 r[3] = 00000040 
r[4] = 00007fc0 r[5] = 00500000 r[6] = ff50ffc0 r[7] = 00000017 

>>>> EXEC: JEQ 0, 0, 22 <<<<

--- instruction 143 (008f) @ PC 22 (0022) -----------------------------------------------------------
pc = 0022, inst = 06d90002, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = ff50ffc0 r[3] = 00000040 
r[4] = 00007fc0 r[5] = 00500000 r[6] = ff50ffc0 r[7] = 00000014 

>>>> EXEC: R[3] = 64 RSF 2 <<<<

--- instruction 144 (0090) @ PC 23 (0023) -----------------------------------------------------------
pc = 0023, inst = 2400000c, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 0000000c
r[0] = 00000000 r[1] = 0000000c r[2] = ff50ffc0 r[3] = 00000010 
r[4] = 00007fc0 r[5] = 00500000 r[6] = ff50ffc0 r[7] = 00000014 

>>>> EXEC: JEQ 0, 0, 12 <<<<

--- instruction 145 (0091) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24180018, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 00000018
r[0] = 00000000 r[1] = 00000018 r[2] = ff50ffc0 r[3] = 00000010 
r[4] = 00007fc0 r[5] = 00500000 r[6] = ff50ffc0 r[7] = 00000017 

>>>> EXEC: JEQ 16, 0, 13 <<<<

--- instruction 146 (0092) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 01a30000, opcode = 0 (ADD), dst = 6, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff50ffc0 r[3] = 00000010 
r[4] = 00007fc0 r[5] = 00500000 r[6] = ff50ffc0 r[7] = 00000017 

>>>> EXEC: R[6] = 32704 ADD 16 <<<<

--- instruction 147 (0093) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 03960000, opcode = 1 (SUB), dst = 6, src0 = 2, src1 = 6, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff50ffc0 r[3] = 00000010 
r[4] = 00007fc0 r[5] = 00500000 r[6] = 00007fd0 r[7] = 00000017 

>>>> EXEC: R[6] = -11468864 SUB 32720 <<<<

--- instruction 148 (0094) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 20300015, opcode = 16 (JLT), dst = 0, src0 = 6, src1 = 0, immediate = 00000015
r[0] = 00000000 r[1] = 00000015 r[2] = ff50ffc0 r[3] = 00000010 
r[4] = 00007fc0 r[5] = 00500000 r[6] = ff507ff0 r[7] = 00000017 

>>>> EXEC: JLT -11501584, 0, 21 <<<<

--- instruction 149 (0095) @ PC 16 (0016) -----------------------------------------------------------
pc = 0016, inst = 02940000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff50ffc0 r[3] = 00000010 
r[4] = 00007fc0 r[5] = 00500000 r[6] = ff507ff0 r[7] = 00000017 

>>>> EXEC: R[2] = -11468864 SUB 32704 <<<<

--- instruction 150 (0096) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 02930000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff508000 r[3] = 00000010 
r[4] = 00007fc0 r[5] = 00500000 r[6] = ff507ff0 r[7] = 00000017 

>>>> EXEC: R[2] = -11501568 SUB 16 <<<<

--- instruction 151 (0097) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 07210001, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ff507ff0 r[3] = 00000010 
r[4] = 00007fc0 r[5] = 00500000 r[6] = ff507ff0 r[7] = 00000017 

>>>> EXEC: R[4] = 32704 RSF 1 <<<<

--- instruction 152 (0098) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 01230000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff507ff0 r[3] = 00000010 
r[4] = 00003fe0 r[5] = 00500000 r[6] = ff507ff0 r[7] = 00000017 

>>>> EXEC: R[4] = 16352 ADD 16 <<<<

--- instruction 153 (0099) @ PC 20 (0020) -----------------------------------------------------------
pc = 0020, inst = 24000016, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = ff507ff0 r[3] = 00000010 
r[4] = 00003ff0 r[5] = 00500000 r[6] = ff507ff0 r[7] = 00000017 

>>>> EXEC: JEQ 0, 0, 22 <<<<

--- instruction 154 (009a) @ PC 22 (0022) -----------------------------------------------------------
pc = 0022, inst = 06d90002, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = ff507ff0 r[3] = 00000010 
r[4] = 00003ff0 r[5] = 00500000 r[6] = ff507ff0 r[7] = 00000014 

>>>> EXEC: R[3] = 16 RSF 2 <<<<

--- instruction 155 (009b) @ PC 23 (0023) -----------------------------------------------------------
pc = 0023, inst = 2400000c, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 0000000c
r[0] = 00000000 r[1] = 0000000c r[2] = ff507ff0 r[3] = 00000004 
r[4] = 00003ff0 r[5] = 00500000 r[6] = ff507ff0 r[7] = 00000014 

>>>> EXEC: JEQ 0, 0, 12 <<<<

--- instruction 156 (009c) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24180018, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 00000018
r[0] = 00000000 r[1] = 00000018 r[2] = ff507ff0 r[3] = 00000004 
r[4] = 00003ff0 r[5] = 00500000 r[6] = ff507ff0 r[7] = 00000017 

>>>> EXEC: JEQ 4, 0, 13 <<<<

--- instruction 157 (009d) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 01a30000, opcode = 0 (ADD), dst = 6, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff507ff0 r[3] = 00000004 
r[4] = 00003ff0 r[5] = 00500000 r[6] = ff507ff0 r[7] = 00000017 

>>>> EXEC: R[6] = 16368 ADD 4 <<<<

--- instruction 158 (009e) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 03960000, opcode = 1 (SUB), dst = 6, src0 = 2, src1 = 6, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff507ff0 r[3] = 00000004 
r[4] = 00003ff0 r[5] = 00500000 r[6] = 00003ff4 r[7] = 00000017 

>>>> EXEC: R[6] = -11501584 SUB 16372 <<<<

--- instruction 159 (009f) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 20300015, opcode = 16 (JLT), dst = 0, src0 = 6, src1 = 0, immediate = 00000015
r[0] = 00000000 r[1] = 00000015 r[2] = ff507ff0 r[3] = 00000004 
r[4] = 00003ff0 r[5] = 00500000 r[6] = ff503ffc r[7] = 00000017 

>>>> EXEC: JLT -11517956, 0, 21 <<<<

--- instruction 160 (00a0) @ PC 16 (0016) -----------------------------------------------------------
pc = 0016, inst = 02940000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff507ff0 r[3] = 00000004 
r[4] = 00003ff0 r[5] = 00500000 r[6] = ff503ffc r[7] = 00000017 

>>>> EXEC: R[2] = -11501584 SUB 16368 <<<<

--- instruction 161 (00a1) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 02930000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff504000 r[3] = 00000004 
r[4] = 00003ff0 r[5] = 00500000 r[6] = ff503ffc r[7] = 00000017 

>>>> EXEC: R[2] = -11517952 SUB 4 <<<<

--- instruction 162 (00a2) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 07210001, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ff503ffc r[3] = 00000004 
r[4] = 00003ff0 r[5] = 00500000 r[6] = ff503ffc r[7] = 00000017 

>>>> EXEC: R[4] = 16368 RSF 1 <<<<

--- instruction 163 (00a3) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 01230000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff503ffc r[3] = 00000004 
r[4] = 00001ff8 r[5] = 00500000 r[6] = ff503ffc r[7] = 00000017 

>>>> EXEC: R[4] = 8184 ADD 4 <<<<

--- instruction 164 (00a4) @ PC 20 (0020) -----------------------------------------------------------
pc = 0020, inst = 24000016, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = ff503ffc r[3] = 00000004 
r[4] = 00001ffc r[5] = 00500000 r[6] = ff503ffc r[7] = 00000017 

>>>> EXEC: JEQ 0, 0, 22 <<<<

--- instruction 165 (00a5) @ PC 22 (0022) -----------------------------------------------------------
pc = 0022, inst = 06d90002, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = ff503ffc r[3] = 00000004 
r[4] = 00001ffc r[5] = 00500000 r[6] = ff503ffc r[7] = 00000014 

>>>> EXEC: R[3] = 4 RSF 2 <<<<

--- instruction 166 (00a6) @ PC 23 (0023) -----------------------------------------------------------
pc = 0023, inst = 2400000c, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 0000000c
r[0] = 00000000 r[1] = 0000000c r[2] = ff503ffc r[3] = 00000001 
r[4] = 00001ffc r[5] = 00500000 r[6] = ff503ffc r[7] = 00000014 

>>>> EXEC: JEQ 0, 0, 12 <<<<

--- instruction 167 (00a7) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24180018, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 00000018
r[0] = 00000000 r[1] = 00000018 r[2] = ff503ffc r[3] = 00000001 
r[4] = 00001ffc r[5] = 00500000 r[6] = ff503ffc r[7] = 00000017 

>>>> EXEC: JEQ 1, 0, 13 <<<<

--- instruction 168 (00a8) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 01a30000, opcode = 0 (ADD), dst = 6, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff503ffc r[3] = 00000001 
r[4] = 00001ffc r[5] = 00500000 r[6] = ff503ffc r[7] = 00000017 

>>>> EXEC: R[6] = 8188 ADD 1 <<<<

--- instruction 169 (00a9) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 03960000, opcode = 1 (SUB), dst = 6, src0 = 2, src1 = 6, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff503ffc r[3] = 00000001 
r[4] = 00001ffc r[5] = 00500000 r[6] = 00001ffd r[7] = 00000017 

>>>> EXEC: R[6] = -11517956 SUB 8189 <<<<

--- instruction 170 (00aa) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 20300015, opcode = 16 (JLT), dst = 0, src0 = 6, src1 = 0, immediate = 00000015
r[0] = 00000000 r[1] = 00000015 r[2] = ff503ffc r[3] = 00000001 
r[4] = 00001ffc r[5] = 00500000 r[6] = ff501fff r[7] = 00000017 

>>>> EXEC: JLT -11526145, 0, 21 <<<<

--- instruction 171 (00ab) @ PC 16 (0016) -----------------------------------------------------------
pc = 0016, inst = 02940000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff503ffc r[3] = 00000001 
r[4] = 00001ffc r[5] = 00500000 r[6] = ff501fff r[7] = 00000017 

>>>> EXEC: R[2] = -11517956 SUB 8188 <<<<

--- instruction 172 (00ac) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 02930000, opcode = 1 (SUB), dst = 2, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff502000 r[3] = 00000001 
r[4] = 00001ffc r[5] = 00500000 r[6] = ff501fff r[7] = 00000017 

>>>> EXEC: R[2] = -11526144 SUB 1 <<<<

--- instruction 173 (00ad) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 07210001, opcode = 3 (RSF), dst = 4, src0 = 4, src1 = 1, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = ff501fff r[3] = 00000001 
r[4] = 00001ffc r[5] = 00500000 r[6] = ff501fff r[7] = 00000017 

>>>> EXEC: R[4] = 8188 RSF 1 <<<<

--- instruction 174 (00ae) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 01230000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff501fff r[3] = 00000001 
r[4] = 00000ffe r[5] = 00500000 r[6] = ff501fff r[7] = 00000017 

>>>> EXEC: R[4] = 4094 ADD 1 <<<<

--- instruction 175 (00af) @ PC 20 (0020) -----------------------------------------------------------
pc = 0020, inst = 24000016, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 00000016
r[0] = 00000000 r[1] = 00000016 r[2] = ff501fff r[3] = 00000001 
r[4] = 00000fff r[5] = 00500000 r[6] = ff501fff r[7] = 00000017 

>>>> EXEC: JEQ 0, 0, 22 <<<<

--- instruction 176 (00b0) @ PC 22 (0022) -----------------------------------------------------------
pc = 0022, inst = 06d90002, opcode = 3 (RSF), dst = 3, src0 = 3, src1 = 1, immediate = 00000002
r[0] = 00000000 r[1] = 00000002 r[2] = ff501fff r[3] = 00000001 
r[4] = 00000fff r[5] = 00500000 r[6] = ff501fff r[7] = 00000014 

>>>> EXEC: R[3] = 1 RSF 2 <<<<

--- instruction 177 (00b1) @ PC 23 (0023) -----------------------------------------------------------
pc = 0023, inst = 2400000c, opcode = 18 (JEQ), dst = 0, src0 = 0, src1 = 0, immediate = 0000000c
r[0] = 00000000 r[1] = 0000000c r[2] = ff501fff r[3] = 00000000 
r[4] = 00000fff r[5] = 00500000 r[6] = ff501fff r[7] = 00000014 

>>>> EXEC: JEQ 0, 0, 12 <<<<

--- instruction 178 (00b2) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 24180018, opcode = 18 (JEQ), dst = 0, src0 = 3, src1 = 0, immediate = 00000018
r[0] = 00000000 r[1] = 00000018 r[2] = ff501fff r[3] = 00000000 
r[4] = 00000fff r[5] = 00500000 r[6] = ff501fff r[7] = 00000017 

>>>> EXEC: JEQ 0, 0, 24 <<<<

--- instruction 179 (00b3) @ PC 24 (0024) -----------------------------------------------------------
pc = 0024, inst = 122103e9, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = ff501fff r[3] = 00000000 
r[4] = 00000fff r[5] = 00500000 r[6] = ff501fff r[7] = 0000000c 

>>>> EXEC: MEM[0] = R[4] = 00000fff <<<<

--- instruction 180 (00b4) @ PC 25 (0025) -----------------------------------------------------------
pc = 0025, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = ff501fff r[3] = 00000000 
r[4] = 00000fff r[5] = 00500000 r[6] = ff501fff r[7] = 0000000c 

>>>> EXEC: HALT at PC 0019<<<<
sim finished at pc 25, 181 instructions