program example.bin loaded, 111 lines

--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 0e880000, opcode = 7 (LHI), dst = 2, src0 = 1, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = (0x0000 << 16) | (R[2] & 0xFFFF) <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 00910032, opcode = 0 (ADD), dst = 2, src0 = 2, src1 = 1, immediate = 00000032
r[0] = 00000000 r[1] = 00000032 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[2] = 0 ADD 50 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 0ec80000, opcode = 7 (LHI), dst = 3, src0 = 1, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000032 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = (0x0000 << 16) | (R[3] & 0xFFFF) <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 00d9003c, opcode = 0 (ADD), dst = 3, src0 = 3, src1 = 1, immediate = 0000003c
r[0] = 00000000 r[1] = 0000003c r[2] = 00000032 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[3] = 0 ADD 60 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 0f080000, opcode = 7 (LHI), dst = 4, src0 = 1, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000032 r[3] = 0000003c 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = (0x0000 << 16) | (R[4] & 0xFFFF) <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 01210032, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 1, immediate = 00000032
r[0] = 00000000 r[1] = 00000032 r[2] = 00000032 r[3] = 0000003c 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 0 ADD 50 <<<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 14130032, opcode = 10 (UNK), dst = 0, src0 = 2, src1 = 3, immediate = 00000032
r[0] = 00000000 r[1] = 00000000 r[2] = 00000032 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: (unknown) <<<<

--- instruction 7 (0007) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 17400000, opcode = 11 (UNK), dst = 5, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000032 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: (unknown) <<<<

--- instruction 8 (0008) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 26050005, opcode = 19 (JNE), dst = 0, src0 = 0, src1 = 5, immediate = 00000005
r[0] = 00000000 r[1] = 00000005 r[2] = 00000032 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JNE 0, 0, 9 <<<<

--- instruction 9 (0009) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 0f880000, opcode = 7 (LHI), dst = 6, src0 = 1, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000032 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = (0x0000 << 16) | (R[6] & 0xFFFF) <<<<

--- instruction 10 (000a) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 01f10032, opcode = 0 (ADD), dst = 7, src0 = 6, src1 = 1, immediate = 00000032
r[0] = 00000000 r[1] = 00000032 r[2] = 00000032 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[7] = 0 ADD 50 <<<<

--- instruction 11 (000b) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 11c70000, opcode = 8 (LD), dst = 7, src0 = 0, src1 = 7, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000032 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000000 r[6] = 00000000 r[7] = 00000032 

>>>> EXEC: R[7] = MEM[50] = 00000100 <<<<

--- instruction 12 (000c) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 0031003c, opcode = 0 (ADD), dst = 0, src0 = 6, src1 = 1, immediate = 0000003c
r[0] = 00000000 r[1] = 0000003c r[2] = 00000032 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000000 r[6] = 00000000 r[7] = 00000100 

>>>> EXEC: R[0] = 0 ADD 60 <<<<

--- instruction 13 (000d) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 10000000, opcode = 8 (LD), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000032 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000000 r[6] = 00000000 r[7] = 00000100 

>>>> EXEC: R[0] = MEM[0] = 0e880000 <<<<

--- instruction 14 (000e) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 02780000, opcode = 1 (SUB), dst = 1, src0 = 7, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000032 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000000 r[6] = 00000000 r[7] = 00000100 

>>>> EXEC: R[1] = 256 SUB 0 <<<<

--- instruction 15 (000f) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 26080012, opcode = 19 (JNE), dst = 0, src0 = 1, src1 = 0, immediate = 00000012
r[0] = 00000000 r[1] = 00000012 r[2] = 00000032 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000000 r[6] = 00000000 r[7] = 00000100 

>>>> EXEC: JNE 0, 0, 16 <<<<

--- instruction 16 (0010) @ PC 18 (0018) -----------------------------------------------------------
pc = 0018, inst = 00880001, opcode = 0 (ADD), dst = 2, src0 = 1, src1 = 0, immediate = 00000001
r[0] = 00000000 r[1] = 00000001 r[2] = 00000032 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000f 

>>>> EXEC: R[2] = 1 ADD 0 <<<<

--- instruction 17 (0011) @ PC 19 (0019) -----------------------------------------------------------
pc = 0019, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000001 r[3] = 0000003c 
r[4] = 00000032 r[5] = 00000000 r[6] = 00000000 r[7] = 0000000f 

>>>> EXEC: HALT at PC 0013<<<<
sim finished at pc 19, 18 instructions