program example.bin loaded, 1003 lines

--- instruction 0 (0000) @ PC 0 (0000) -----------------------------------------------------------
pc = 0000, inst = 0f418000, opcode = 7 (LHI), dst = 5, src0 = 0, src1 = 1, immediate = 00008000
r[0] = 00000000 r[1] = ffff8000 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 00000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = (0x8000 << 16) | (R[5] & 0xFFFF) <<<<

--- instruction 1 (0001) @ PC 1 (0001) -----------------------------------------------------------
pc = 0001, inst = 01690000, opcode = 0 (ADD), dst = 5, src0 = 5, src1 = 1, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 80000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[5] = -2147483648 ADD 0 <<<<

--- instruction 2 (0002) @ PC 2 (0002) -----------------------------------------------------------
pc = 0002, inst = 0f880000, opcode = 7 (LHI), dst = 6, src0 = 1, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 80000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = (0x0000 << 16) | (R[6] & 0xFFFF) <<<<

--- instruction 3 (0003) @ PC 3 (0003) -----------------------------------------------------------
pc = 0003, inst = 01b103e8, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 000003e8
r[0] = 00000000 r[1] = 000003e8 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 80000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = 0 ADD 1000 <<<<

--- instruction 4 (0004) @ PC 4 (0004) -----------------------------------------------------------
pc = 0004, inst = 10860000, opcode = 8 (LD), dst = 2, src0 = 0, src1 = 6, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 00000000 
r[4] = 00000000 r[5] = 80000000 r[6] = 000003e8 r[7] = 00000000 

>>>> EXEC: R[2] = MEM[1000] = 80000180 <<<<

--- instruction 5 (0005) @ PC 5 (0005) -----------------------------------------------------------
pc = 0005, inst = 0f880000, opcode = 7 (LHI), dst = 6, src0 = 1, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0f418000 r[3] = 00000000 
r[4] = 00000000 r[5] = 80000000 r[6] = 000003e8 r[7] = 00000000 

>>>> EXEC: R[6] = (0x0000 << 16) | (R[6] & 0xFFFF) <<<<

--- instruction 6 (0006) @ PC 6 (0006) -----------------------------------------------------------
pc = 0006, inst = 01b103e9, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 000003e9
r[0] = 00000000 r[1] = 000003e9 r[2] = 0f418000 r[3] = 00000000 
r[4] = 00000000 r[5] = 80000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = 0 ADD 1001 <<<<

--- instruction 7 (0007) @ PC 7 (0007) -----------------------------------------------------------
pc = 0007, inst = 10c60000, opcode = 8 (LD), dst = 3, src0 = 0, src1 = 6, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0f418000 r[3] = 00000000 
r[4] = 00000000 r[5] = 80000000 r[6] = 000003e9 r[7] = 00000000 

>>>> EXEC: R[3] = MEM[1001] = 80000140 <<<<

--- instruction 8 (0008) @ PC 8 (0008) -----------------------------------------------------------
pc = 0008, inst = 09950000, opcode = 4 (AND), dst = 6, src0 = 2, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0f418000 r[3] = 0f418000 
r[4] = 00000000 r[5] = 80000000 r[6] = 000003e9 r[7] = 00000000 

>>>> EXEC: R[6] = 255950848 AND -2147483648 <<<<

--- instruction 9 (0009) @ PC 9 (0009) -----------------------------------------------------------
pc = 0009, inst = 010803eb, opcode = 0 (ADD), dst = 4, src0 = 1, src1 = 0, immediate = 000003eb
r[0] = 00000000 r[1] = 000003eb r[2] = 0f418000 r[3] = 0f418000 
r[4] = 00000000 r[5] = 80000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 1003 ADD 0 <<<<

--- instruction 10 (000a) @ PC 10 (0010) -----------------------------------------------------------
pc = 0010, inst = 12340000, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0f418000 r[3] = 0f418000 
r[4] = 000003eb r[5] = 80000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[1003] = R[6] = 00000000 <<<<

--- instruction 11 (000b) @ PC 11 (0011) -----------------------------------------------------------
pc = 0011, inst = 099d0000, opcode = 4 (AND), dst = 6, src0 = 3, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0f418000 r[3] = 0f418000 
r[4] = 000003eb r[5] = 80000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = 255950848 AND -2147483648 <<<<

--- instruction 12 (000c) @ PC 12 (0012) -----------------------------------------------------------
pc = 0012, inst = 010803ec, opcode = 0 (ADD), dst = 4, src0 = 1, src1 = 0, immediate = 000003ec
r[0] = 00000000 r[1] = 000003ec r[2] = 0f418000 r[3] = 0f418000 
r[4] = 000003eb r[5] = 80000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 1004 ADD 0 <<<<

--- instruction 13 (000d) @ PC 13 (0013) -----------------------------------------------------------
pc = 0013, inst = 12340000, opcode = 9 (ST), dst = 0, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0f418000 r[3] = 0f418000 
r[4] = 000003ec r[5] = 80000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: MEM[1004] = R[6] = 00000000 <<<<

--- instruction 14 (000e) @ PC 14 (0014) -----------------------------------------------------------
pc = 0014, inst = 09950000, opcode = 4 (AND), dst = 6, src0 = 2, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0f418000 r[3] = 0f418000 
r[4] = 000003ec r[5] = 80000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[6] = 255950848 AND -2147483648 <<<<

--- instruction 15 (000f) @ PC 15 (0015) -----------------------------------------------------------
pc = 0015, inst = 091d0000, opcode = 4 (AND), dst = 4, src0 = 3, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0f418000 r[3] = 0f418000 
r[4] = 000003ec r[5] = 80000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 255950848 AND -2147483648 <<<<

--- instruction 16 (0010) @ PC 16 (0016) -----------------------------------------------------------
pc = 0016, inst = 03340000, opcode = 1 (SUB), dst = 4, src0 = 6, src1 = 4, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0f418000 r[3] = 0f418000 
r[4] = 00000000 r[5] = 80000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: R[4] = 0 SUB 0 <<<<

--- instruction 17 (0011) @ PC 17 (0017) -----------------------------------------------------------
pc = 0017, inst = 24200024, opcode = 18 (JEQ), dst = 0, src0 = 4, src1 = 0, immediate = 00000024
r[0] = 00000000 r[1] = 00000024 r[2] = 0f418000 r[3] = 0f418000 
r[4] = 00000000 r[5] = 80000000 r[6] = 00000000 r[7] = 00000000 

>>>> EXEC: JEQ 0, 0, 36 <<<<

--- instruction 18 (0012) @ PC 36 (0036) -----------------------------------------------------------
pc = 0036, inst = 01130000, opcode = 0 (ADD), dst = 4, src0 = 2, src1 = 3, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0f418000 r[3] = 0f418000 
r[4] = 00000000 r[5] = 80000000 r[6] = 00000000 r[7] = 00000011 

>>>> EXEC: R[4] = 255950848 ADD 255950848 <<<<

--- instruction 19 (0013) @ PC 37 (0037) -----------------------------------------------------------
pc = 0037, inst = 08950000, opcode = 4 (AND), dst = 2, src0 = 2, src1 = 5, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 0f418000 r[3] = 0f418000 
r[4] = 1e830000 r[5] = 80000000 r[6] = 00000000 r[7] = 00000011 

>>>> EXEC: R[2] = 255950848 AND -2147483648 <<<<

--- instruction 20 (0014) @ PC 38 (0038) -----------------------------------------------------------
pc = 0038, inst = 01220000, opcode = 0 (ADD), dst = 4, src0 = 4, src1 = 2, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 0f418000 
r[4] = 1e830000 r[5] = 80000000 r[6] = 00000000 r[7] = 00000011 

>>>> EXEC: R[4] = 511901696 ADD 0 <<<<

--- instruction 21 (0015) @ PC 39 (0039) -----------------------------------------------------------
pc = 0039, inst = 0f880000, opcode = 7 (LHI), dst = 6, src0 = 1, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 0f418000 
r[4] = 1e830000 r[5] = 80000000 r[6] = 00000000 r[7] = 00000011 

>>>> EXEC: R[6] = (0x0000 << 16) | (R[6] & 0xFFFF) <<<<

--- instruction 22 (0016) @ PC 40 (0040) -----------------------------------------------------------
pc = 0040, inst = 01b103ea, opcode = 0 (ADD), dst = 6, src0 = 6, src1 = 1, immediate = 000003ea
r[0] = 00000000 r[1] = 000003ea r[2] = 00000000 r[3] = 0f418000 
r[4] = 1e830000 r[5] = 80000000 r[6] = 00000000 r[7] = 00000011 

>>>> EXEC: R[6] = 0 ADD 1002 <<<<

--- instruction 23 (0017) @ PC 41 (0041) -----------------------------------------------------------
pc = 0041, inst = 12260000, opcode = 9 (ST), dst = 0, src0 = 4, src1 = 6, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 0f418000 
r[4] = 1e830000 r[5] = 80000000 r[6] = 000003ea r[7] = 00000011 

>>>> EXEC: MEM[1002] = R[4] = 1e830000 <<<<

--- instruction 24 (0018) @ PC 42 (0042) -----------------------------------------------------------
pc = 0042, inst = 30000000, opcode = 24 (HLT), dst = 0, src0 = 0, src1 = 0, immediate = 00000000
r[0] = 00000000 r[1] = 00000000 r[2] = 00000000 r[3] = 0f418000 
r[4] = 1e830000 r[5] = 80000000 r[6] = 000003ea r[7] = 00000011 

>>>> EXEC: HALT at PC 002a<<<<
sim finished at pc 42, 25 instructions